<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Вход</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between  ;
        }
        header {
            color: white;
            background-color: #02005C;
            height: 100px;
            display: flex;
            padding: 0 10% 0 10%;
            align-items: center;
            justify-content: space-between;
        }
        .logo {
            font-size: 30px;
            font-family: 'Ruda', sans-serif;
        }
        nav {
            width: 45%;
            /* padding-left: 0%; */
            font-size: 24px;
        }
        ul {
            display: flex;
            justify-content: space-between;
        }
        ul li {
            list-style-type: none;
        }
        ul li a {
            color: white;
            text-decoration: none;
            font-family: 'Rokkitt', serif;
            font-weight: bold;
        }
        
        main {
            display: flex;
            flex-direction: column;
            margin-bottom: 60px;
        }
        main h2 {
            font-family: 'Ruda', sans-serif;
            font-size: 48px;
            margin: auto;
            margin-bottom: 30px;
        }
        #regForm div {
            display: flex;
            justify-content: center;
            margin-bottom: 30px;
        }
        p {
            text-align: center;
            font-family: 'Ruda', sans-serif;
            font-size: 18px;
            opacity: 0.5;
            margin-bottom: 20px;
        }
        label {
            font-family: 'Ruda', sans-serif;
            font-size: 18px;
        }
        input {
            width: 260px;
            height: 30px;
            font-size: 20px;
            padding-left: 10px;
        }
        .sbm-btn {
            text-align: center;
        }
        button {
            border: 0;
            background-color: #02005C;
            color: white;
            width: 130px;
            height: 40px;
            font-size: 23px;
        }
        button[disabled="disabled"] {
            background-color: #02005C;
            opacity: 0.5;
        }
        footer {
            display: flex;
            background-color: #02005C;
            color: white;
            padding: 0 10% 0 10%;
            justify-content: space-between;
            align-items: center;
            height: 70px;
        }
        .footer-logo {
            margin: 0;
        }
        .footer-logo h3 {
            display: inline;
            font-size: 30px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Ruda&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rokkitt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo"><h1>CodeLab</h1></div>
        <nav>
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="create-idea.html">Проекты</a></li>
                <li><a href="registration.html">Регистрация</a></li>
                <li><a href="login.html">Вход</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Вход</h2>
        <form id="regForm">
            <div>
                <label>Логин <br>
                    <input type="text" id="login">
                </label>
            </div>
            <div>
                <label>Пароль <br>
                    <input type="password" id="password">
                </label>
            </div>
            <div class="sbm-btn">
                <button id="register-btn">Вход</button>
            </div>
        </form>
    </main>
    <footer>
        <div class="footer-logo">
            <h3>CodeLab</h3>
            <span>2020</span>
        </div>
        <div>
            <span>Разработано компанией AOYU</span>
        </div>
    </footer>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script>

        $('#register-btn').click(function(e) {

            e.preventDefault();
            $.ajax("api/users/login", {
                method: "POST",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json"
                },
                data: JSON.stringify({
                    login: $('#login').val(),
                    password: $('#password').val()
                }),
                success: function(jsondata) {
                    sessionStorage.setItem('tokenKey', jsondata.token);
                    sessionStorage.setItem('login', jsondata.login);
                    console.log(jsondata);

                },
                error: function(error) {
                    console.log(error);
                }
            });
        });

        function FormCheck(){
            $("#password").val().length < 6 ? $('#register-btn').attr('disabled', 'true') : $('#register-btn').removeAttr('disabled');
        }

        $('#password').keyup(() => FormCheck());

        FormCheck();
    </script>
</body>
</html>